on: workflow_dispatch

name: AzureCliDepluInfra

jobs:

  build-and-deploy:
    runs-on: ubuntu-latest
    steps:

    - name: Azure Login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
      
    - name: Checkout
      uses: actions/checkout@v1
      
      
    - name: Azure CLI script
      uses: azure/CLI@v1
      with:
        azcliversion: 2.30.0
        inlineScript: |
                       chmod +x $GITHUB_WORKSPACE/nsg.sh
                       $GITHUB_WORKSPACE/nsg.sh automation
                       
    - name: Azure CLI script
      uses: azure/CLI@v1
      with:
        azcliversion: 2.30.0
        inlineScript: |
                       chmod +x $GITHUB_WORKSPACE/vnet.sh
                       $GITHUB_WORKSPACE/vnet.sh automation                    
                       
                       
    - name: Azure CLI script
      uses: azure/CLI@v1
      with:
        azcliversion: 2.30.0
        inlineScript: |
                       chmod +x $GITHUB_WORKSPACE/assigns.sh
                       $GITHUB_WORKSPACE/assigns.sh automation
                       
                       
    - name: Azure CLI script
      uses: azure/CLI@v1
      with:
        azcliversion: 2.30.0
        inlineScript: |
                       chmod +x $GITHUB_WORKSPACE/vm.sh
                       $GITHUB_WORKSPACE/vm.sh automation  ${{ secrets.WINDOWSPSSS }}                      
                       
  
